# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input_delete.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kanahash <kanahash@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/19 23:32:21 by kanahash          #+#    #+#              #
#    Updated: 2025/07/19 23:55:16 by kanahash         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This is a word to delete.
Delete this word.