# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input_basic.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kanahash <kanahash@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/19 23:27:35 by kanahash          #+#    #+#              #
#    Updated: 2025/07/19 23:27:46 by kanahash         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Hello world! This is a test.
world world world
Another line with world.
